{
  "name": "bios",
  "version": "0.0.0",
  "description": "",
  "main": "server/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "bios": "bin/bios.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salt42/bios.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salt42/bios/issues"
  },
  "homepage": "https://github.com/salt42/bios#readme",
  "dependencies": {
    "express-hbs": "^1.0.4",
    "mdi": "^2.1.99"
  }
}
